<?php

namespace Database\Seeders;

use App\Models\Admin\Setting\Setting;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Config;

class SettingSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $settings = [
            // global
            [
                'key' => 'header_vk',
                'value' => ''
            ],
            [
                'key' => 'header_telegram',
                'value' => ''
            ],
            [
                'key' => 'header_viber',
                'value' => ''
            ],
            // index
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_banner_h1',
                'value' => 'Независимый сервис по оценке ВУЗов'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_banner_p',
                'value' => 'Узнай что реально пишут о учебных заведениях которые вы рассматриваете для поступления!'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_counter_h2',
                'value' => 'Оценивайте и находите ВУЗы России!'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_counter_p',
                'value' => 'Мы взяли за основу “сливы” о вузах, которые пользователи нашего сайта присылают нам. Слив – это развернутый отзыв о вузе, который проходит несколько этапов проверки. Слив имеет заданную характеристику. Он может быть положительным, отрицательным или нейтральным. Мы просим студентов, преподавателей, сотрудников вуза, просто людей, которые знают о вузе изнутри.'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_counter_reviews',
                'value' => '452 851'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_counter_answers',
                'value' => '22 851'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_counter_companies',
                'value' => '8 512'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_info_universities_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_info_universities_p',
                'value' => "Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\n\nПо своей сути рыбатекст является альтернативой традицинному."
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_info_universities_button',
                'value' => 'Добавить вуз'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_info_students_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_info_students_p',
                'value' => "Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\n\nПо своей сути рыбатекст является альтернативой традицинному."
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_info_students_button',
                'value' => 'Оставить отзыв'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_honest_h2',
                'value' => 'Честные отзывы студентов'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_honest_p',
                'value' => 'На первом этапе проверки “слив” проверяют редакторы сайта. Они отсеивают необоснованные, подозрительные по нашему мнению отзывы. В случае одобрения отзыва редактором сайта, отзыв публикуется в группе “Типичный абитуриент”.'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.index'),
                'key' => Config::get('pages.index').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
            // search
            [
                'page' => Config::get('pages.search'),
                'key' => Config::get('pages.search').'_form_h3',
                'value' => 'Где получить образование'
            ],
            [
                'page' => Config::get('pages.search'),
                'key' => Config::get('pages.search').'_honest_h2',
                'value' => 'Честные отзывы студентов'
            ],
            [
                'page' => Config::get('pages.search'),
                'key' => Config::get('pages.search').'_honest_p',
                'value' => 'На первом этапе проверки “слив” проверяют редакторы сайта. Они отсеивают необоснованные, подозрительные по нашему мнению отзывы. В случае одобрения отзыва редактором сайта, отзыв публикуется в группе “Типичный абитуриент”.'
            ],
            [
                'page' => Config::get('pages.search'),
                'key' => Config::get('pages.search').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.search'),
                'key' => Config::get('pages.search').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
            // universities
            [
                'page' => Config::get('pages.universities'),
                'key' => Config::get('pages.universities').'_info_h1',
                'value' => 'Текстовый блок'
            ],
            [
                'page' => Config::get('pages.universities'),
                'key' => Config::get('pages.universities').'_info_p',
                'value' => 'Отзыв.ru – интернет-портал для старшеклассников, абитуриентов, студентов. Наша работа – это забота о том, чтобы поиск информации о вузе или колледже, будущей профессии и специальности стал для вас максимально удобным и простым. Поэтому каждый день мы совершенствуем наш сайт и наполняем его новыми интересными материалами, чтобы вы могли найти гораздо больше, чем просто ответы на вопросы.'
            ],
            [
                'page' => Config::get('pages.universities'),
                'key' => Config::get('pages.universities').'_honest_h2',
                'value' => 'Честные отзывы студентов'
            ],
            [
                'page' => Config::get('pages.universities'),
                'key' => Config::get('pages.universities').'_honest_p',
                'value' => 'На первом этапе проверки “слив” проверяют редакторы сайта. Они отсеивают необоснованные, подозрительные по нашему мнению отзывы. В случае одобрения отзыва редактором сайта, отзыв публикуется в группе “Типичный абитуриент”.'
            ],
            [
                'page' => Config::get('pages.universities'),
                'key' => Config::get('pages.universities').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.universities'),
                'key' => Config::get('pages.universities').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
            // university
            [
                'page' => Config::get('pages.university'),
                'key' => Config::get('pages.university').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.university'),
                'key' => Config::get('pages.university').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
            // reviews
            [
                'page' => Config::get('pages.reviews'),
                'key' => Config::get('pages.reviews').'_info_h1',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.reviews'),
                'key' => Config::get('pages.reviews').'_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией!'
            ],
            [
                'page' => Config::get('pages.reviews'),
                'key' => Config::get('pages.reviews').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.reviews'),
                'key' => Config::get('pages.reviews').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
            // review
            [
                'page' => Config::get('pages.review'),
                'key' => Config::get('pages.review').'_honest_h2',
                'value' => 'Честные отзывы студентов'
            ],
            [
                'page' => Config::get('pages.review'),
                'key' => Config::get('pages.review').'_honest_p',
                'value' => 'На первом этапе проверки “слив” проверяют редакторы сайта. Они отсеивают необоснованные, подозрительные по нашему мнению отзывы. В случае одобрения отзыва редактором сайта, отзыв публикуется в группе “Типичный абитуриент”.'
            ],
            // review add
            [
                'page' => Config::get('pages.review_add'),
                'key' => Config::get('pages.review_add').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.review_add'),
                'key' => Config::get('pages.review_add').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
            // articles
            [
                'page' => Config::get('pages.articles'),
                'key' => Config::get('pages.articles').'_top_info_h2',
                'value' => 'Будьте в курсе событии'
            ],
            [
                'page' => Config::get('pages.articles'),
                'key' => Config::get('pages.articles').'_top_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией!'
            ],
            [
                'page' => Config::get('pages.articles'),
                'key' => Config::get('pages.articles').'_honest_h2',
                'value' => 'Честные отзывы студентов'
            ],
            [
                'page' => Config::get('pages.articles'),
                'key' => Config::get('pages.articles').'_honest_p',
                'value' => 'На первом этапе проверки “слив” проверяют редакторы сайта. Они отсеивают необоснованные, подозрительные по нашему мнению отзывы. В случае одобрения отзыва редактором сайта, отзыв публикуется в группе “Типичный абитуриент”.'
            ],
            [
                'page' => Config::get('pages.articles'),
                'key' => Config::get('pages.articles').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.articles'),
                'key' => Config::get('pages.articles').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
            // about
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_top_info_h1',
                'value' => 'О сервисе'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_top_info_p',
                'value' => 'Отзыв.ru – интернет-портал для старшеклассников, абитуриентов, студентов.
                Наша работа – это забота о том, чтобы поиск информации о вузе или колледже, будущей профессии и специальности стал для вас максимально удобным и простым. Поэтому каждый день мы совершенствуем наш сайт и наполняем его новыми интересными материалами, чтобы вы могли найти гораздо больше, чем просто ответы на вопросы.'
            ], 
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_counter_reviews',
                'value' => '452 851'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_counter_reviews_title',
                'value' => 'Всего отзывов'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_counter_reviews_desc',
                'value' => 'Сранивайте и изучайте рецнезии и отзывы на самом крупном агрегаторе'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_counter_answers',
                'value' => '22 851'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_counter_answers_title',
                'value' => 'Всего ответов'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_counter_answers_desc',
                'value' => 'Вступайте в наше комьюнити принимайте участие в жизни нашего сервиса'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_counter_companies',
                'value' => '8 512'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_counter_companies_title',
                'value' => 'Регистраций на портале'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_counter_companies_desc',
                'value' => 'У нас вы найдете только самые актуальные и свежие новости об университетах'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_info_universities_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_info_universities_p',
                'value' => "Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\n\nПо своей сути рыбатекст является альтернативой традицинному."
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_info_universities_button',
                'value' => 'Добавить вуз'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_info_students_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_info_students_p',
                'value' => "Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\n\nПо своей сути рыбатекст является альтернативой традицинному."
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_info_students_button',
                'value' => 'Оставить отзыв'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.about'),
                'key' => Config::get('pages.about').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
            // faq
            [
                'page' => Config::get('pages.faq'),
                'key' => Config::get('pages.faq').'_top_info_h1',
                'value' => 'Часто задаваемые вопросы'
            ],
            [
                'page' => Config::get('pages.faq'),
                'key' => Config::get('pages.faq').'_top_info_p',
                'value' => 'Мы собрали для Вас основные вопросы которые часто зажаются нам. Найдите ответы на все интересующие вопросы'
            ], 
            [
                'page' => Config::get('pages.faq'),
                'key' => Config::get('pages.faq').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.faq'),
                'key' => Config::get('pages.faq').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
            // educational
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_top_info_h1',
                'value' => 'Учебным заведениям'
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_top_info_p',
                'value' => 'Отзыв.ru – интернет-портал для старшеклассников, абитуриентов, студентов.
                Наша работа – это забота о том, чтобы поиск информации о вузе или колледже, будущей профессии и специальности стал для вас максимально удобным и простым. Поэтому каждый день мы совершенствуем наш сайт и наполняем его новыми интересными материалами, чтобы вы могли найти гораздо больше, чем просто ответы на вопросы.'
            ], 
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_top_info_p1',
                'value' => 'Сранивайте и изучайте рецнезии и отзывы на самом крупном агрегаторе'
            ], 
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_top_info_p2',
                'value' => 'Вступайте в наше комьюнити принимайте участие в жизни нашего сервиса'
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_top_info_p3',
                'value' => 'У нас вы найдете только самые актуальные и свежие новости об университетах'
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_info_universities_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_info_universities_p',
                'value' => "Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\n\nПо своей сути рыбатекст является альтернативой традицинному."
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_info_universities_button',
                'value' => 'Добавить вуз'
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_info_students_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_info_students_p',
                'value' => "Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\n\nПо своей сути рыбатекст является альтернативой традицинному."
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_info_students_button',
                'value' => 'Оставить отзыв'
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_last_info_h3',
                'value' => 'Оценивайте и находите компании!'
            ],
            [
                'page' => Config::get('pages.educational'),
                'key' => Config::get('pages.educational').'_last_info_p',
                'value' => 'Наш сервис помогает сформировать наилучшие отношения между клиентом и компанией! Если вы клиент вы можете оставить свой честный отзыв и получить ответ от официального представительства.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.'
            ],
        ];

        foreach($settings as $key => $value):
            $value['lang'] = Config::get('app.locale');

            $tmpSetting = Setting::where('key', $value['key'])
                                ->where('lang', $value['lang'])
                                ->first();
            if ($tmpSetting==null){
                Setting::create($value);
            }else{
                $tmpSetting->update($value);
            }
        endforeach;
    }
}
